<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="nav_room">

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================= -->
    <!-- LIGHT -->
    <!-- ========================= -->

    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 1.27 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- ========================= -->
    <!-- GROUND -->
    <!-- Smooth flat floor. Centred at (0, 1.27, -0.05) so top
         face sits at z=0. -->
    <!-- ========================= -->

    <model name="ground">
      <static>true</static>
      <pose>0 1.27 -0.05 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box><size>6 6 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box><size>6 6 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!-- WALLS
         Room is a trapezoid with long axis along Y.
         All dimensions in metres converted from inches:
           Narrow end (south, y=0):  1.2192 m  (48 in)
           Wide end   (north, y=2.54): 1.5240 m  (60 in)
           Length:                    2.5400 m  (100 in)
           Wall height:               0.4572 m  (18 in)
           Wall thickness:            0.05 m

         The left (west) and right (east) walls are slightly angled
         outward from south to north. Each is rotated ~3.43 deg
         about Z so its face follows the trapezoid edge.

         Inner face coordinates:
           SW corner: (-0.6096,  0.0000)
           SE corner: ( 0.6096,  0.0000)
           NW corner: (-0.7620,  2.5400)
           NE corner: ( 0.7620,  2.5400)
    -->
    <!-- ========================= -->

    <!-- South wall (narrow end, y=0) -->
    <model name="south_wall">
      <static>true</static>
      <!-- Centre x=0, y=-0.025 (outer face), z=half-height -->
      <pose>0 -0.025 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2192 0.05 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2192 0.05 0.4572</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall (wide end, y=2.54) -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 2.565 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5240 0.05 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5240 0.05 0.4572</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (angled, runs SW to NW)
         Length = 2.5446m, angle = -3.4336 deg = -0.059928 rad about Z
         Centre at (-0.6858, 1.2700) -->
    <model name="west_wall">
      <static>true</static>
      <pose>-0.6858 1.2700 0.2286 0 0 -0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 2.5446 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 2.5446 0.4572</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (angled, runs SE to NE)
         Same length, angle = +3.4336 deg = +0.059928 rad about Z
         Centre at (0.6858, 1.2700) -->
    <model name="east_wall">
      <static>true</static>
      <pose>0.6858 1.2700 0.2286 0 0 0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 2.5446 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 2.5446 0.4572</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!-- WALL PILASTERS
         Rectangular bump-outs 0.08m deep x 0.15m wide x full height.
         Placed at IRREGULAR, ASYMMETRIC positions on each wall so
         every wall section has a unique lidar signature for AMCL.

         South wall (narrow end): 2 pilasters, offset from centre
         North wall (wide end):   3 pilasters
         West wall:               3 pilasters at irregular Y positions
         East wall:               3 pilasters at irregular Y positions
         (West and East pilaster Y positions differ from each other
          so left and right walls are also distinguishable.)
    -->
    <!-- ========================= -->

    <!-- South wall pilasters -->
    <model name="s_pilaster_1">
      <static>true</static>
      <!-- x=-0.20, against south wall inner face y=0, protrudes inward -->
      <pose>-0.20 0.04 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="s_pilaster_2">
      <static>true</static>
      <pose>0.27 0.04 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall pilasters -->
    <model name="n_pilaster_1">
      <static>true</static>
      <pose>-0.48 2.536 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="n_pilaster_2">
      <static>true</static>
      <pose>0.02 2.536 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="n_pilaster_3">
      <static>true</static>
      <pose>0.53 2.536 0.2286 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.08 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall pilasters (along angled wall, at irregular Y positions)
         Pilasters sit against the inner face of the west wall.
         Approximate inner face x at each Y:
           y=0.55: x = -0.6096 - 0.55*tan(3.43deg) = -0.6096 - 0.033 = -0.643
           y=1.30: x = -0.6096 - 1.30*0.05995 = -0.6096 - 0.0779 = -0.688
           y=2.10: x = -0.6096 - 2.10*0.05995 = -0.6096 - 0.1259 = -0.736
         Pilasters protrude 0.08m inward (positive X direction). -->
    <model name="w_pilaster_1">
      <static>true</static>
      <pose>-0.603 0.55 0.2286 0 0 -0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="w_pilaster_2">
      <static>true</static>
      <pose>-0.648 1.30 0.2286 0 0 -0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="w_pilaster_3">
      <static>true</static>
      <pose>-0.696 2.10 0.2286 0 0 -0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall pilasters (different Y positions from west wall
         so east and west are geometrically distinguishable).
         Approximate inner face x:
           y=0.80: x = 0.6096 + 0.80*0.05995 = 0.6096 + 0.048 = 0.658
           y=1.65: x = 0.6096 + 1.65*0.05995 = 0.6096 + 0.099 = 0.709
           y=2.30: x = 0.6096 + 2.30*0.05995 = 0.6096 + 0.138 = 0.748
         Pilasters protrude 0.08m inward (negative X direction). -->
    <model name="e_pilaster_1">
      <static>true</static>
      <pose>0.618 0.80 0.2286 0 0 0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="e_pilaster_2">
      <static>true</static>
      <pose>0.669 1.65 0.2286 0 0 0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="e_pilaster_3">
      <static>true</static>
      <pose>0.708 2.30 0.2286 0 0 0.059928</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.15 0.4572</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!-- GOAL LANDMARK POSTS
         6 evenly distributed goal locations arranged in a 2x3 grid
         (2 rows along Y, 3 columns along X).
         Thin square posts 0.05x0.05m, 0.5m tall — tall enough for
         the lidar to see them clearly, small enough not to obstruct
         navigation. Each is a unique colour for easy identification
         in Gazebo and RViz.

         Row 1 (y=0.635, 25% along length):
           Goal 1: (-0.21, 0.635)  — left
           Goal 2: ( 0.00, 0.635)  — centre
           Goal 3: ( 0.21, 0.635)  — right

         Row 2 (y=1.905, 75% along length):
           Goal 4: (-0.25, 1.905)  — left
           Goal 5: ( 0.00, 1.905)  — centre
           Goal 6: ( 0.25, 1.905)  — right
    -->
    <!-- ========================= -->

    <model name="goal_1">
      <static>true</static>
      <pose>-0.21 0.635 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_2">
      <static>true</static>
      <pose>0.00 0.635 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.9 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_3">
      <static>true</static>
      <pose>0.21 0.635 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_4">
      <static>true</static>
      <pose>-0.25 1.905 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_5">
      <static>true</static>
      <pose>0.00 1.905 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>0.6 0 0.8 1</ambient>
            <diffuse>0.7 0 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_6">
      <static>true</static>
      <pose>0.25 1.905 0.175 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.35</size></box></geometry>
          <material>
            <ambient>0 0.8 0.8 1</ambient>
            <diffuse>0 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>
