<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>

    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics"
            filename="gz-sim-physics-system"/>

    <plugin name="gz::sim::systems::UserCommands"
            filename="gz-sim-user-commands-system"/>

    <plugin name="gz::sim::systems::SceneBroadcaster"
            filename="gz-sim-scene-broadcaster-system"/>

    <plugin name="gz::sim::systems::Contact"
            filename="gz-sim-contact-system"/>

    <plugin name="gz::sim::systems::Sensors"
            filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Ground -->

    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>

      <link name="ground_link">

        <collision name="ground_collision">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- NORTH WALL -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 0.625 0.15 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.30 0.05 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.30 0.05 0.30</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- SOUTH WALL -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -0.625 0.15 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.30 0.05 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.30 0.05 0.30</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- EAST WALL -->
    <model name="east_wall">
      <static>true</static>
      <pose>0.625 0 0.15 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.30 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.30 0.30</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- WEST WALL -->
    <model name="west_wall">
      <static>true</static>
      <pose>-0.625 0 0.15 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.30 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.30 0.30</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- LIGHT -->

    <light name="sun_light" type="directional">

      <cast_shadows>true</cast_shadows>

      <pose>0 0 20 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.1 -1</direction>

    </light>

        <!-- NORTH WALL CENTER PILLAR -->
    <model name="north_wall_pillar">
      <static>true</static>
      <pose>0 0.5238 0.15 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1524 0.1524 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1524 0.1524 0.30</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>

</sdf>