<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">


      <gravity>0 0 -9.8</gravity>


    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>

    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================= -->
    <!-- GROUND -->
    <!-- ========================= -->

    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>

      <link name="ground_link">

        <collision name="ground_collision">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- WALLS -->
    <!-- ========================= -->

    <model name="north_wall">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>22 1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>22 1 2</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>22 1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>22 1 2</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 22 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 22 2</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 22 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 22 2</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- CENTER CUBE -->
    <!-- ========================= -->

    <model name="center_cube">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <velocity_decay>
          <linear>0.01</linear>
          <angular>0.01</angular>
        </velocity_decay>

        <enable_wind>false</enable_wind>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- CENTER SPHERE -->
    <!-- ========================= -->

    <model name="center_sphere">
      <static>true</static>
      <pose>3 0 1.0 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <velocity_decay>
          <linear>0.01</linear>
          <angular>0.01</angular>
        </velocity_decay>

        <enable_wind>false</enable_wind>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- NE CORNER CUBES -->
    <!-- ========================= -->

    <model name="ne_cube_1">
      <static>true</static>
      <pose>7 7 0.5 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="ne_cube_2">
      <static>true</static>
      <pose>8.5 7 0.5 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- SW CORNER SPHERES -->
    <!-- ========================= -->

    <model name="sw_sphere_1">
      <static>true</static>
      <pose>-7 -7 1.0 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="sw_sphere_2">
      <static>true</static>
      <pose>-8.5 -7 1.0 0 0 0</pose>

      <link name="link">

        <self_collide>false</self_collide>

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->

    <!-- ========================= -->
    <!-- NW CORNER SPHERES -->
    <!-- ========================= -->

    <model name="nw_sphere_1">
      <static>true</static>
      <pose>-7 7 1.0 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="nw_sphere_2">
      <static>true</static>
      <pose>-8.5 7 1.0 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="nw_sphere_3">
      <static>true</static>
      <pose>-7.75 8.5 1.0 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ========================= -->
    <!-- SE CORNER CAPSULES -->
    <!-- ========================= -->

    <model name="se_capsule_1">
      <static>true</static>
      <pose>7 -7 0.5 0 1.5708 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>

          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="se_capsule_2">
      <static>true</static>
      <pose>8.5 -7 0.5 0 1.5708 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>

          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="se_capsule_3">
      <static>true</static>
      <pose>7 -8.5 0.5 0 1.5708 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>

          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="se_capsule_4">
      <static>true</static>
      <pose>8.5 -8.5 0.5 0 1.5708 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <capsule>
              <radius>0.5</radius>
              <length>1.5</length>
            </capsule>
          </geometry>

          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- LIGHT -->
    <!-- ========================= -->

    <light name="sun_light" type="directional">

      <cast_shadows>true</cast_shadows>

      <pose>0 0 20 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.1 -1</direction>

    </light>

  </world>

</sdf>